======================Zadanie 1========================================
 CREATE TABLE kreatura LIKE wikingowie.kreatura;
 INSERT INTO kreatura SELECT * FROM wikingowie.kreatura;
 
 CREATE TABLE zasob LIKE wikingowie.zasob;
 INSERT INTO zasob SELECT * FROM wikingowie.zasob;
 
 CREATE TABLE ekwipunek AS (SELECT * FROM wikingowie.ekwipunek);
 INSERT INTO ekwipunek SELECT * FROM wikingowie.ekwipunek;
 
 SELECT * from zasob;
 SELECT * from zasob WHERE rodzaj = 'jedzenie';
 SELECT idZasobu, ilosc FROM ekwipunek WHERE idkreatury IN (1,3,5);
 =======================================================================
